# testing-reaction-of-vehicle-driver-desktop-application

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.run/: desktop.run.xml
about-app-ui-module/: build.gradle.kts
about-user-ui-module/: build.gradle.kts  settings.gradle.kts
add-new-user-ui-module/: build.gradle.kts
admin-app/: build.gradle.kts  settings.gradle.kts
admin-app/.run/: desktop-reaction-test.run.xml
all-users-ui-module/: settings.gradle.kts
authorization-ui-module/: build.gradle.kts  gradle.properties  settings.gradle.kts
authorization-ui-module/src/test/kotlin/: TestCryptography.kt
client-core/config-module/: build.gradle.kts  settings.gradle.kts
client-core/cryptography-module/: build.gradle.kts  settings.gradle.kts
client-core/local-store-module/: build.gradle.kts  settings.gradle.kts
config-module/src/main/kotlin/: config.json  getConfig.kt  getProgramData.kt
cryptography-module/: build.gradle.kts  settings.gradle.kts
cryptography-module/src/test/kotlin/: TestCryptography.kt
desktop-application/ethernet-application-admin/: build.gradle.kts
desktop-application/ethernet-application-reaction-test/: LICENSE  build.gradle.kts
desktop-application/generate-code-application/: build.gradle.kts
desktop-application/offline-application-hybrid/: build.gradle.kts
ethernet-application-admin/: .gitignore  build.gradle.kts  main_icon.icns  settings.gradle.kts
ethernet-application-reaction-test/: README.md  build.gradle.kts  settings.gradle.kts
ethernet-application/reaction-test/: build.gradle.kts
ethernet-application/reaction-test/.run/: desktop-admin-app.run.xml
generate-code-application/: build.gradle.kts  settings.gradle.kts
gradle/: globalVersions.versions.toml
hash-module/: build.gradle.kts  settings.gradle.kts
hash-module/src/main/kotlin/: HashRepository.kt  HashRepositoryImpl.kt
hybrid-application/: build.gradle.kts  settings.gradle.kts
local-store-module/: build.gradle.kts  gradle.properties  settings.gradle.kts
offline-application-hybrid/: build.gradle.kts  settings.gradle.kts
picker-ui-module/: settings.gradle.kts
reaction-test/: settings.gradle.kts
src/main/: sqldelight_scheme.sq
src/main/kotlin/: Main.kt
test-menu-ui-module/: build.gradle.kts
tests-ui-module/: build.gradle.kts  settings.gradle.kts
theme-ui-module/: build.gradle.kts  settings.gradle.kts
ui/core/theme-ui-module/: build.gradle.kts
ui/screens/about-app-ui-module/: build.gradle.kts  settings.gradle.kts
ui/screens/about-user-ui-module/: build.gradle.kts
ui/screens/add-new-user-ui-module/: settings.gradle.kts
ui/screens/authorization-ui-module/: build.gradle.kts
ui/screens/privacy-policy-ui-module/: build.gradle.kts  settings.gradle.kts
ui/screens/test-menu-ui-module/: build.gradle.kts  settings.gradle.kts
(+545 files in other folders)
