[versions]
precompose = "1.6.0"

aayChart = "Beta-0.0.5"

material3 = "1.2.1"

[libraries]
#Precompose
precompose-viewmodel = {module = "moe.tlaster:precompose-viewmodel", version.ref = "precompose"}
precompose = {module = "moe.tlaster:precompose", version.ref = "precompose"}

#Material
material3 = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3"}

#Chart
chart = {module = "io.github.thechance101:chart", version.ref = "aayChart"}

[plugins]

