CREATE TABLE Sessions (
    session_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    test_id INTEGER NOT NULL,
    test_year INTEGER NOT NULL,
    test_month INTEGER NOT NULL,
    test_day INTEGER NOT NULL,
    test_hour_of_day_24h INTEGER NOT NULL,
    test_minute_of_hour INTEGER NOT NULL,
    average_value REAL NOT NULL,
    standard_deviation REAL NOT NULL,
    count INTEGER NOT NULL,
    errors INTEGER NOT NULL
);

selectAllSessions:
SELECT * FROM Sessions;

insertOrAbortNewSession{
BEGIN TRANSACTION;
INSERT OR ABORT INTO Sessions VALUES (
    session_id = ?,
    user_id = ?,
    test_id = ?,
    test_year = ?,
    test_month = ?,
    test_day = ?,
    test_hour_of_day_24h = ?,
    test_minute_of_hour = ?,
    average_value = ?,
    standard_deviation = ?,
    count = ?,
    errors = ?
);
COMMIT TRANSACTION;
}