create:
CREATE TABLE IF NOT EXISTS Sessions (
    session_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    user_id INTEGER NOT NULL,
    test_id INTEGER NOT NULL,
    test_year INTEGER NOT NULL,
    test_month INTEGER NOT NULL,
    test_day INTEGER NOT NULL,
    test_hour_of_day_24h INTEGER NOT NULL,
    test_minute_of_hour INTEGER NOT NULL,
    average_value REAL NOT NULL,
    standard_deviation REAL NOT NULL,
    count INTEGER NOT NULL,
    errors INTEGER NOT NULL,
    experience INTEGER NOT NULL,
    user_age INTEGER NOT NULL,
    driving_license_category TEXT NOT NULL,
    signal_interval TEXT NOT NULL
);

getLastSessionId:
SELECT MAX(session_id) FROM Sessions;

getSessionsWithUserId:
SELECT * FROM Sessions WHERE user_id = ?;